<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <div class="wrap header__wrap">
            <a href="/" class="logo"><span class="logo__color">App</span>Lab</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Key Features</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Testeminial</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link button menu__button">Try for free</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="wrap wrap_sl welcome__wrap">
                <div class="welcome__info">
                    <p class="welcome__awards"><span class="welcome__achivment"></span>#1 Editiors Choice App of 2020</p>
                    <h1 class="welcome__title">Best app for your modern lifestyle</h1>
                    <p class="welcome__text">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                    <div class="welcome__buttons">
                        <a href="#" class="welcome__button button">Try for free</a>
                        <a href="#" class="welcome__link">Watch demo video</a>
                    </div>
                </div>
                <img src="img/phone1.png" alt="Телефон с интерфейсом приложения" class="welcome__img">
            </div>
        </section>
        <section class="companies">
            <div class="wrap wrap_sl">
                <h2 class="companies__title">Trusted by companies like</h2>
                <div class="companies__list">
                    <img src="img/logo1.png" alt="Логотип1" class="companies__logo">
                    <img src="img/logo2.png" alt="Логотип1" class="companies__logo">
                    <img src="img/logo3.png" alt="Логотип1" class="companies__logo">
                    <img src="img/logo4.png" alt="Логотип1" class="companies__logo">
                    <img src="img/logo5.png" alt="Логотип1" class="companies__logo">
                </div>
            </div>
        </section>
        <section class="features">
            <div class="wrap features__wrap">
                <div class="features__images">
                    <img src="img/features_bg.png" alt="Фоновое изображение под телефоном" class="features__bg">
                    <img src="img/features_img.png" alt="Телефон с поиском" class="features__img">
                </div>
                <div class="features__info">
                    <h2 class="features__title title">Awesome apps features</h2>
                    <p class="features__text text">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                    <ul class="features__cards cards">
                        <li class="features__cards cards__item">
                            <div class="cards__item-wrap cards__item-wrap-time">
                                <img src="img/icon1.png" alt="Иконка часов" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle subtitle-time">Fast Performance</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__cards cards__item">
                            <div class="cards__item-wrap cards__item-wrap-phototyping">
                                <img src="img/icon2.png" alt="Иконка фотопечати" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle subtitle-phototyping">Prototyping</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__cards cards__item">
                            <div class="cards__item-wrap cards__item-wrap-vector">
                                <img src="img/icon3.png" alt="Иконка перьевой ручки" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle subtitle-vector">Vector Editing</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrap smart__jackpot-wrap">
                <div class="smart__jackpot__wrap-border">
                    <h2 class="smart__jackpot-wrap-title title">Smart jackpots that you may love this anytime & anywhere</h2>    
                </div>
                <p class="smart__jackpot-wrap-text text">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>                
            </div>
            <div class="advantages__cards__wrap">
            <ul class="advantages__cards cards">
                <li class="features__cards cards__item advantages__card">
                    <div class="cards__item-wrap cards__item-wrap-time">
                        <img src="img/icon4.png" alt="Иконка калькулятора" class="cards__icon">
                    </div>
                    <div class="cards__info advantages__card-info">
                        <h3 class="cards__title subtitle subtitle-time subtitle-advantages">Automatic Payouts</h3>
                        <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                </li>
                <li class="features__cards cards__item advantages__card">
                    <div class="cards__item-wrap cards__item-wrap-phototyping">
                        <img src="img/icon5.png" alt="Иконка нейронных связей" class="cards__icon">
                    </div>
                    <div class="cards__info advantages__card-info">
                        <h3 class="cards__title subtitle subtitle-phototyping subtitle-advantages">Network Effect</h3>
                        <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                </li>
                <li class="features__cards cards__item advantages__card">
                    <div class="cards__item-wrap cards__item-wrap-vector">
                        <img src="img/icon6.png" alt="Иконка класс" class="cards__icon">
                    </div>
                    <div class="cards__info advantages__card-info">
                        <h3 class="cards__title subtitle subtitle-vector subtitle-advantages">Bigger Rewards Method</h3>
                        <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                    </div>
                </li>
            </ul>   
        </div>
        </section>
        <section class="design">
            <div class="wrap features__wrap design__wrap">
                <div class="features__images">
                    <img src="img/design_img01.png" alt="Телефон с поиском" class="design__img">
                </div>
                <div class="design__info">
                    <h2 class="features__title title">Designed & built by the latest code integration</h2>
                    <p class="features__text text">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>                   
                    <div class="welcome__buttons">
                        <a href="#" class="design__button button">Learn more</a>
                    </div>
                </div>                 
            </div>
        </section>
        <section class="why">
            <div class="wrap why__wrap">
                    <h2 class="why__title title">Why you should choose our app</h2>
                    <p class="why__text text">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>                             
            </div>
                <div class="advantages__cards__wrap">
                    <ul class="cards why__cards-wrap">
                        <li class="features__cards cards__item advantages__card why__card">
                            <div class="why__icon__wrap">
                                <div class="cards__item-wrap cards__item-wrap-time">
                                    <img src="img/icon7.png" alt="Иконка списка" class="cards__icon">
                                </div>
                            </div>
                            <div class="cards__info advantages__card-info">
                                <h3 class="cards__title subtitle  subtitle-advantages">App Development</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__cards cards__item advantages__card">
                            <div class="why__icon__wrap">
                                <div class="cards__item-wrap cards__item-wrap-vector">
                                    <img src="img/icon8.png" alt="Иконка кубка" class="cards__icon">
                                </div>
                            </div>
                            <div class="cards__info advantages__card-info">
                                <h3 class="cards__title subtitle  subtitle-advantages">10 Times Award</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__cards cards__item advantages__card">
                            <div class="why__icon__wrap">
                                <div class="cards__item-wrap cards__item-wrap-net">
                                    <img src="img/icon9.png" alt="Иконка компьютерной сети" class="cards__icon">
                                </div>
                            </div>
                            <div class="cards__info advantages__card-info">
                                <h3 class="cards__title subtitle  subtitle-advantages">Cloud Storage</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__cards cards__item advantages__card">
                            <div class="why__icon__wrap">
                                <div class="cards__item-wrap cards__item-wrap-vector">
                                    <img src="img/icon10.png" alt="Иконка гаечный ключ и отвертка" class="cards__icon">
                                </div>
                            </div>
                            <div class="cards__info advantages__card-info">
                                <h3 class="cards__title subtitle  subtitle-advantages">Customization</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__cards cards__item advantages__card">
                            <div class="why__icon__wrap">
                                <div class="cards__item-wrap cards__item-wrap-phototyping">
                                    <img src="img/icon11.png" alt="Иконка гаечный ключ и отвертка" class="cards__icon">
                                </div>
                            </div>
                            <div class="cards__info advantages__card-info">
                                <h3 class="cards__title subtitle  subtitle-advantages">UX Planning</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__cards cards__item advantages__card why__card">
                            <div class="why__icon__wrap">
                                <div class="cards__item-wrap cards__item-wrap-time">
                                    <img src="img/icon12.png" alt="Иконка человек с телефоном" class="cards__icon">
                                </div>
                            </div>
                            <div class="cards__info advantages__card-info">
                                <h3 class="cards__title subtitle  subtitle-advantages">Customer Support</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </li>
                    </ul>   
                </div>
        </section>
    </main>
</body>
</html>